# SocketDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socket/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-jni.cpp  ndk-helper.cpp  ndk-helper.h
app/src/main/java/com/socket/demo/: App.java  DemoActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/socket/demo/net/: AbsPulseSendable.java  AbsResponse.java  AbsSendable.java  CGenerateKey.java  Callback.java  Client.java  Constant.java  NetUtil.java  OpensslHelper.java  STradeBaseHead.java  STradeCommOK.java  STradeGateBizFun.java  STradeGateBizFunA.java  STradeGateError.java  STradeGateLogin.java  STradeGateLoginA.java  STradeGateLoginAItem.java  STradeGateUserInfo.java  STradePacketKeyExchange.java  STradePacketKeyExchangeResp.java  STradeVerificationCode.java  STradeVerificationCodeA.java  SnFactory.java  VerificationCode.java  VerificationCodeResp.java
app/src/main/java/com/socket/demo/net/old/: OldGateLogin.java  OldKeyExchange.java  OldKeyExchangeResp.java
app/src/main/java/data/: VerificationCode.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_test.xml
app/src/test/java/com/socket/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trade/src/main/: AndroidManifest.xml
trade/src/main/java/com/ez08/trade/: TradeInitalizer.java
trade/src/main/res/layout/: trade_fragment_login.xml
trade/src/main/res/values/: strings.xml
(+42 files in other folders)
