<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeyExchange"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bussiness"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        />

    <Button
        android:id="@+id/test_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test_activity"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />

    <EditText
        android:id="@+id/edit_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>